server.port=8085
server.servlet.context-path=/user-server
spring.application.name=user-server
eureka.client.service-url.defaultZone=http://127.0.0.1:9527/eureka
#定义负载均衡策略 默认是轮询
product-server.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
# db config
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
# feign 调用超时时间
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=11000

