server.port=8085
spring.application.name=user-server
eureka.client.service-url.defaultZone=http://127.0.0.1:9527/eureka
product-server.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
