# spring-cloud-demo-20210217

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: GatewayApplication.java
api-gateway/src/main/java/com/example/filter/: LoginFilter.java  RouterLimitFilter.java
api-gateway/src/main/java/com/example/utils/: JwtVerifier.java
api-gateway/src/main/resources/: application.yml
common-dependency/: pom.xml
common-dependency/src/main/java/com/example/common/dto/: RequestDto.java  ResponseDto.java  UserDto.java
common-dependency/src/main/java/com/example/domain/: RequestDto.java  ResponseDto.java  UserDto.java
common-dependency/src/main/java/com/example/exception/: DscException.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/example/dto/: DscOperatorUserExample.java  DscOrder.java  DscOrderExample.java  DscOrderProductList.java  DscOrderStatus.java  DscOrderStatusExample.java  DscProductCategoryExample.java  DscProductItemExample.java  DscToken.java  DscTokenExample.java  DscUserOrderList.java  DscUserOrderListExample.java
mybatis-generator/src/main/java/com/example/mapper/: DscOperatorUserMapper.java  DscOrderMapper.java  DscOrderProductListMapper.java  DscOrderStatusMapper.java  DscProductCategoryMapper.java  DscProductItemMapper.java  DscTokenMapper.java  DscUserOrderListMapper.java
mybatis-generator/src/main/resources/: generatorConfig.xml  mysql-connect.properties
mybatis-generator/src/main/resources/mapper/: DscOrderProductListMapper.xml  DscProductCategoryMapper.xml  DscProductItemMapper.xml  DscUserOrderListMapper.xml
order-server/: pom.xml
order-server/src/main/java/com/example/: OrderServerApplication.java
order-server/src/main/java/com/example/controller/: OrderController.java
order-server/src/main/java/com/example/dto/: DscOrder.java  OrderDto.java
order-server/src/main/java/com/example/mapper/: DscOrderMapper.java  DscOrderStatusMapper.java
order-server/src/main/java/com/example/service/: IOrderProductFeignService.java  IOrderService.java  IUserFeignService.java
order-server/src/main/java/com/example/service/impl/: OrderServiceImpl.java
order-server/src/main/resources/: application.properties
order-server/src/main/resources/mapper/: DscOrderMapper.xml  DscOrderStatusMapper.xml
product-server/: pom.xml
product-server/src/main/java/com/example/: ProductServerApplication.java
product-server/src/main/java/com/example/controller/: OrderProductController.java  ProductController.java
product-server/src/main/java/com/example/dto/: DscOrderProductListExample.java  DscProductCategory.java  DscProductItem.java  ProductDetailDto.java  ProductDto.java  ResponseDto.java
product-server/src/main/java/com/example/mapper/: DscOrderProductListMapper.java  DscProductCategoryMapper.java  DscProductItemMapper.java
product-server/src/main/java/com/example/service/: IProductService.java
product-server/src/main/java/com/example/service/impl/: ProductServiceImpl.java
product-server/src/main/resources/: application.properties
user-server/: pom.xml
user-server/src/main/java/com/example/: UserServerApplication.java
user-server/src/main/java/com/example/controller/: ProdUserController.java  UserController.java
user-server/src/main/java/com/example/dao/: UserDaoImpl.java
user-server/src/main/java/com/example/dto/: DscOperatorUser.java  UserAddDto.java
user-server/src/main/java/com/example/mapper/: DscOperatorUserMapper.java  DscTokenMapper.java  UserMapper.java
user-server/src/main/java/com/example/service/: IUserService.java  ProductFeignService.java
user-server/src/main/java/com/example/service/impl/: UserServiceImpl.java
user-server/src/main/resources/: application.properties
user-server/src/main/resources/mapper/: DscOperatorUserMapper.xml  DscTokenMapper.xml  UserMapper.xml
web-server/: pom.xml
web-server/src/main/java/com/example/: WebServerApplication.java
web-server/src/main/java/com/example/controller/: OrderController.java  ProductController.java
web-server/src/main/java/com/example/dto/: ProductDto.java
web-server/src/main/java/com/example/service/: IOrderFeignService.java  IProductFeignService.java  IProductFeignService2.java  IUserFeignService.java
web-server/src/main/java/com/example/service/impl/: ProductFallbackService.java
web-server/src/main/resources/: application.properties
笔记/: 微服务.xmind
