server.port=8095
spring.application.name=web-server
eureka.client.service-url.defaultZone=http://127.0.0.1:9527/eureka
feign.hystrix.enabled=true
#负载均衡请求连接的超时时间
feign.client.config.default.connect-timeout=5000
#负载均衡请求处理的超时时间
feign.client.config.default.read-timeout=5000
#若是想针对单独的Feign Client（client-name）设置超时时间，可以把default替换为Client的name
#feign.client.config.PRODUCT-SERVER.connectTimeout=10000
#feign.client.config.PRODUCT-SERVER.readTimeout=10000
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.password=unoman
# 开启熔断超时配置，默认true
hystrix.command.default.execution.timeout.enabled=true
# 熔断超时时间，默认1秒，一般配置时间小于负载超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#暴露监控端点，*代表暴露全部
management.endpoints.web.exposure.include=*
