datasource.username=root
datasource.password=root
datasource.url=jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
datasource.driver-class-name=com.mysql.jdbc.Driver